<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">

    <!-- Main style css -->
    <link rel="stylesheet" href="style.css" />

    <title>Hensoldt Australia</title>
  </head>

  <body>

    <!-- Header start -->
    <header class="hs_header">
      <div class="container-fluid plr-5pc">

        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/Hensoldt_Logo_2017.jpg" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="hs-dropdown-menu-one" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Who we are?
                </a>
                <div class="dropdown-menu" aria-labelledby="hs-dropdown-menu-one">
                  <a class="dropdown-item" href="#">HENSOLDT Australia</a>
                  <a class="dropdown-item" href="#">HENSOLDT Group</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Our Team</a>
                  <a class="dropdown-item" href="#">Quality Management</a>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our References</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="hs-dropdown-menu-one" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Our Portfolio
                </a>
                <div class="dropdown-menu" aria-labelledby="hs-dropdown-menu-one">
                  <a class="dropdown-item" href="#">Radar</a>
                  <a class="dropdown-item" href="#">Optronics</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Privacy Policy</a>
              </li>
            </ul>

            <div id="hs-search-btn">
              <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
              </svg>
            </div>

            <form class="form-inline my-2 my-lg-0" id="hs-search-form" data-status="show">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>


          </div>
        </nav>

      </div>

    </header>
    <!-- Header end -->


    <!-- Banner start -->

    <section class="hs_banner">
      <div id="hs-banner-slider" class="owl-carousel owl-theme">

        <div class="item" style="background-image: url(assets/images/banner1.jpg)">
          <div class="container-fluid">
            <div class="row">
              <div class="offset-md-2">
                <h1>Hensoldt Australia</h1>
                <a href="#" class="btn ms_btn_one">Discover more</a>
              </div>
            </div>
          </div>
        </div>


        <div class="item" style="background-image: url(assets/images/banner2.png)">
          <div class="container">
            <div class="row">
              <div class="offset-md-2">
                <h1>Hensoldt Australia</h1>
                <a href="#" class="btn ms_btn_one">Discover more</a>
              </div>
            </div>
          </div>
        </div>

      </div> <!-- .owl-carousel -->
    </section>

    <!-- Banner end -->

    <!-- Empty space start -->
    <div style="height: 50px"></div>
    <!-- Empty space end -->

    <!-- Services start -->
    <section class="hs_services ptb-50">
      <div class="container-fluid plr-5pc">

        <div class="row">
          <div class="offset-md-2">
            <h2 class="hs_section_title">Solution</h2>
          </div>
        </div>

        <div class="row">

          <div class="col-md-4">
            <div class="hs_single_service mb-30" onClick="window.location.href='http://localhost/hensoldt-au/'">
              <img src="assets/images/service_one.jpg" alt="">
              <div class="hs_service__over">
                <svg class="bi bi-chevron-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                </svg>
              </div>
              <h4 class="hs_service__title">Capability Acquisition & sustainment</h4>
            </div>
          </div>

          <div class="col-md-4">
            <div class="hs_single_service mb-30" onClick="window.location.href='http://localhost/hensoldt-au/'">
              <img src="assets/images/service_one.jpg" alt="">
              <div class="hs_service__over">
                <svg class="bi bi-chevron-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                </svg>
              </div>
              <h4 class="hs_service__title">Capability Acquisition & sustainment</h4>
            </div>
          </div>

          <div class="col-md-4">
            <div class="hs_single_service mb-30" onClick="window.location.href='http://localhost/hensoldt-au/'">
              <img src="assets/images/service_one.jpg" alt="">
              <div class="hs_service__over">
                <svg class="bi bi-chevron-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                </svg>
              </div>
              <h4 class="hs_service__title">Capability Acquisition & sustainment</h4>
            </div>
          </div>

          <div class="col-md-4 offset-md-1">
            <div class="hs_single_service" onClick="window.location.href='http://localhost/hensoldt-au/'">
              <img src="assets/images/service_one.jpg" alt="">
              <div class="hs_service__over">
                <svg class="bi bi-chevron-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                </svg>
              </div>
              <h4 class="hs_service__title">Capability Acquisition & sustainment</h4>
            </div>
          </div>

          <div class="col-md-4">
            <div class="hs_single_service" onClick="window.location.href='http://localhost/hensoldt-au/'">
              <img src="assets/images/service_one.jpg" alt="">
              <div class="hs_service__over">
                <svg class="bi bi-chevron-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                </svg>
              </div>
              <h4 class="hs_service__title">Capability Acquisition & sustainment</h4>
            </div>
          </div>

          <div class="col-md-3 hs_section_cta">
            <a href="#" class="btn ms_btn_one">Learn more</a>
          </div>

        </div><!-- .row -->
      </div><!-- .container -->
    </section><!-- .hs_services -->
    <!-- Services end -->

    <!-- Bio start -->
    <section class="hs_bio ptb-50">
      <div class="container-fluid row">


        <div class="row">

          <div class="col-md-6">
            <div class="hs_bio__left">
              <img src="assets/images/wwa735x550.jpg" alt />
              <div class="hs_bio__left_desc">
                <p>We pioneer with passion to create competitive premium sensors and strive to be the preferred global partner for our customers’ success. Our people develop innovative solutions for defence and security that add value to our
                  customers
                  worldwide.</p>
                <div class="hs_autor">
                  <div class="hs_autor_avatar">
                    <img class="rounded-circle" src="assets/images/author.png" alt="">
                  </div>
                  <div class="hs_author_info">
                    <h6>John Doe</h6>
                    <p>CEO</p>
                  </div>
                </div>
              </div>
            </div><!-- .hs_bio__left -->
          </div>

          <div class="col-md-6">
            <div class="hs_bio__right pt-4">
              <h2 class="hs_section_title">Who we are</h2>
              <p>HENSOLDT’s portfolio includes various sensor technologies, which, when combined, allow detection capabilities to be improved substantially. Our main areas of activity include the protection of borders and critical infrastructures,
                air
                defence, mission management and aircraft self-protection, vehicle protection, signal intelligence and data links, as well as night vision devices, laser rangefinders and optronic targeting equipment.</p>

              <div class="hs_bio__logo_group mt-5">
                <img class="float-left mr-3" src="assets/images/veterans@1X.png" alt="" />
                <img class="float-left mr-3" src="assets/images/veterans@1X.png" alt="" />
              </div>

            </div><!-- .hs_bio__right -->
          </div>

        </div>
      </div>

    </section><!-- .hs_bio -->
    <!-- Bio end -->


    <!-- Reference start -->
    <section class="hs_reference ptb-50 plr-5pc" style="background-image: url(assets/images/Rectangle@1X.png)">
      <div class="container-fluid">

        <div class="row">
          <div class="hs_section_intro offset-md-2">
            <h2 class="hs_section_title">Our References</h2>

            <p>We offer our customers first-class sensor systems for protection, for surveillance and for situational awareness. For this, HENSOLDT develops innovative, integrated and customer-specific<br>
              <span class="text-secondary">Solutions in the fields of radar, optronics, electronic warfare and avionics, as well as customer support.</span></p>
          </div>
        </div>

        <div style="height: 35px;"></div>

        <div class="row">

          <div class="col-md-4 mb-30">
            <div class="hs_single_reference">
              <div class="hs_overlay"></div>
              <img src="assets/images/reference_one.jpg" alt="">
              <h6 class="hs_single_reference__title">Radar, IFF and Datalink</h6>
            </div>
          </div>

          <div class="col-md-4 mb-30">
            <div class="hs_single_reference">
              <div class="hs_overlay"></div>
              <img src="assets/images/reference_one.jpg" alt="">
              <h6 class="hs_single_reference__title">Radar, IFF and Datalink</h6>
            </div>
          </div>

          <div class="w-100"></div>

          <div class="col-md-4 offset-md-1">
            <div class="hs_single_reference">
              <div class="hs_overlay"></div>
              <img src="assets/images/reference_one.jpg" alt="">
              <h6 class="hs_single_reference__title">Radar, IFF and Datalink</h6>
            </div>
          </div>

          <div class="col-md-4">
            <div class="hs_single_reference">
              <div class="hs_overlay"></div>
              <img src="assets/images/reference_one.jpg" alt="">
              <h6 class="hs_single_reference__title">Radar, IFF and Datalink</h6>
            </div>
          </div>

          <div class="col-md-3 hs_section_cta">
            <a href="#" class="btn btn-success">Learn more</a>
          </div>

        </div><!-- .row -->

      </div><!-- .container -->

      <div class="hs_reference_overlay_image">
        <img src="" alt="" />
      </div>
    </section><!-- .hs_reference -->
    <!-- Reference end -->


    <!-- Testimonials start -->
    <section class="hs_testimonials">
      <div class="container">
        <div class="text-center">
          <h2 class="hs_section_title">Testimonial</h2>
        </div>

        <div id="hs-testimonial" class="owl-carousel owl-theme">

          <div class="item">

            <div class="text-center">
              <div class="hs_autor d-inline-block">
                <div class="hs_autor_avatar">
                  <img class="rounded-circle" src="assets/images/author.png" alt="">
                </div>
                <div class="hs_author_info">
                  <h6 class="text-left">John Doe</h6>
                  <p class="text-left">CEO</p>
                </div>
              </div>
            </div>

            <p class="hs_testimonials__content">
              Curabitur commodo elit in risus consequat lacinia. Fusce eget accumsan enim. Proin in aliquam metus, sit amet consectetur leo. Sed diam dolor, pretium quis augue vel, eleifend tempor tortor. Vivamus eros massa, pulvinar in enim ac.
            </p>

          </div>

          <div class="item">

            <div class="text-center">
              <div class="hs_autor d-inline-block">
                <div class="hs_autor_avatar">
                  <img class="rounded-circle" src="assets/images/author.png" alt="">
                </div>
                <div class="hs_author_info">
                  <h6 class="text-left">John Doe</h6>
                  <p class="text-left">CEO</p>
                </div>
              </div>
            </div>

            <p class="hs_testimonials__content">
              Curabitur commodo elit in risus consequat lacinia. Fusce eget accumsan enim. Proin in aliquam metus, sit amet consectetur leo. Sed diam dolor, pretium quis augue vel, eleifend tempor tortor. Vivamus eros massa, pulvinar in enim ac.
            </p>

          </div>

        </div> <!-- .owl-carousel -->

      </div><!-- .container -->
    </section><!-- .hs_testimonials -->
    <!-- Testimonials end -->

    <!-- Contact start -->
    <section class="hs_contact ptb-50">

      <div class="text-center">
        <h2 class="hs_section_title">Contact Us</h2>
        <p class="text-secondary mb-4">Send us a message with your suggestion.</p>
      </div>

      <div class="hs_contact_form">

        <form>
          <div class="row">

            <div class="col-md-6">
              <div class="form-group mb-4">
                <input type="text" class="form-control" placeholder="Name">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group mb-4">
                <input type="text" class="form-control" placeholder="Email">
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group mb-4">
                <input type="text" class="form-control" placeholder="Phone">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group mb-4">
                <input type="text" class="form-control" placeholder="Company">
              </div>
            </div>

            <div class="col-md-12">

              <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Message"></textarea>
              </div>

            </div>
            <div class="col-md-12 text-center">
              <button type="submit" class="btn ms_btn_one d-inline-block">
                Send Message
                <svg class="bi bi-arrow-right-short" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z" />
                  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z" />
                </svg>
              </button>
            </div>
          </div><!-- .row -->
        </form>
      </div>

    </section><!-- .hs_contact_form -->
    <!-- Contact end -->


    <!-- Footer start -->

    <footer class="hs_footer">

      <div class="hs_footer_widget_area ptb-50 plr-5pc">
        <div class="container-fluid">

          <div class="row">
            <div class="col-md-9">
              <div class="row">

                <div class="col-md-3">
                  <div class="hs_footer_widget">
                    <h4 class="hs_footer_widget__title">Regional Sales</h4>
                    <ul>
                      <li><a href="#">Europe</a></li>
                      <li><a href="#">North America</a></li>
                      <li><a href="#">Latin America</a></li>
                      <li><a href="#">Asia-Pacific</a></li>
                      <li><a href="#">Middle East</a></li>
                      <li><a href="#">Africa</a></li>
                    </ul>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="hs_footer_widget">
                    <h4 class="hs_footer_widget__title">Regional Sales</h4>
                    <ul>
                      <li><a href="#">Europe</a></li>
                      <li><a href="#">North America</a></li>
                      <li><a href="#">Latin America</a></li>
                      <li><a href="#">Asia-Pacific</a></li>
                    </ul>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="hs_footer_widget">
                    <h4 class="hs_footer_widget__title">Regional Sales</h4>
                    <ul>
                      <li><a href="#">Europe</a></li>
                      <li><a href="#">North America</a></li>
                      <li><a href="#">Latin America</a></li>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-md-3">
              <div class="hs_footer_logo">
                <img src="" alt="" />
              </div>
            </div>
          </div><!-- .row -->

        </div><!-- .container -->
      </div><!-- .hs_footer_widget_area -->

      <div class="hs_footer_copyright_area plr-5pc">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-6">
              <p>Copyright text</p>
            </div>
            <div class="col-md-6 text-right">
              <ul class="fs_footer_social_media d-inline-block">
                <!-- Icons are found here: https://www.iconfinder.com/ -->
                <li>
                  <a href="#">
                    <svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink">
                      <path
                        d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <path
                        d="M492,109.5c-17.4,7.7-36,12.9-55.6,15.3c20-12,35.4-31,42.6-53.6c-18.7,11.1-39.4,19.2-61.5,23.5  C399.8,75.8,374.6,64,346.8,64c-53.5,0-96.8,43.4-96.8,96.9c0,7.6,0.8,15,2.5,22.1C172,179,100.6,140.4,52.9,81.7  c-8.3,14.3-13.1,31-13.1,48.7c0,33.6,17.1,63.3,43.1,80.7C67,210.7,52,206.3,39,199c0,0.4,0,0.8,0,1.2c0,47,33.4,86.1,77.7,95  c-8.1,2.2-16.7,3.4-25.5,3.4c-6.2,0-12.3-0.6-18.2-1.8c12.3,38.5,48.1,66.5,90.5,67.3c-33.1,26-74.9,41.5-120.3,41.5  c-7.8,0-15.5-0.5-23.1-1.4C62.9,432,113.8,448,168.4,448C346.6,448,444,300.3,444,172.2c0-4.2-0.1-8.4-0.3-12.5  C462.6,146,479,128.9,492,109.5z" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 56.7 56.7" enable-background="new 0 0 56.7 56.7" xml:space="preserve">
                      <g>
                        <path d="M28.2,16.7c-7,0-12.8,5.7-12.8,12.8s5.7,12.8,12.8,12.8S41,36.5,41,29.5S35.2,16.7,28.2,16.7z M28.2,37.7
		c-4.5,0-8.2-3.7-8.2-8.2s3.7-8.2,8.2-8.2s8.2,3.7,8.2,8.2S32.7,37.7,28.2,37.7z" />
                        <circle cx="41.5" cy="16.4" r="2.9" />
                        <path d="M49,8.9c-2.6-2.7-6.3-4.1-10.5-4.1H17.9c-8.7,0-14.5,5.8-14.5,14.5v20.5c0,4.3,1.4,8,4.2,10.7c2.7,2.6,6.3,3.9,10.4,3.9
		h20.4c4.3,0,7.9-1.4,10.5-3.9c2.7-2.6,4.1-6.3,4.1-10.6V19.3C53,15.1,51.6,11.5,49,8.9z M48.6,39.9c0,3.1-1.1,5.6-2.9,7.3
		s-4.3,2.6-7.3,2.6H18c-3,0-5.5-0.9-7.3-2.6C8.9,45.4,8,42.9,8,39.8V19.3c0-3,0.9-5.5,2.7-7.3c1.7-1.7,4.3-2.6,7.3-2.6h20.6
		c3,0,5.5,0.9,7.3,2.7c1.7,1.8,2.7,4.3,2.7,7.2V39.9L48.6,39.9z" />
                      </g>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div><!-- .hs_footer_copyright_area -->

    </footer><!-- .hs_footer -->

    <!-- Footer end -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Owl Carousel -->
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

  </body>

</html>